pipeline {
  environment {
    dockerImageName = "pvvnksairam/nodeapp"
    dockerImage = ""
  }

  agent any
  stages {
    stage('Checkout Source') {
      steps {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'gitlab_id', url: 'https://gitlab.com/pvvnksairam/nodeapp.git']]])
      }
    }
    
    stage('Build Image') {
      steps {
        bat 'docker build -t nodeapp .'
      }
    }
    stage('Push Image') {
      environment {
        registryCredential = 'dockerpasswd'
      }
      steps {
        withDockerRegistry([credentialsId: registryCredential, url: ""]){
          bat 'docker push pvvnksairam/nodeapp '
        }
      }
    }
    stage('Set minikube') {
        steps {
          echo 'Setting Minikube context...'
          bat 'kubectl config get-contexts'
          bat 'kubectl config use-context minikube'
      }
    }
    stage('Deploy to Kubernetes') {
        steps {
          echo 'Deploying to Kubernetes...'
          bat 'kubectl apply -f deploymentservice.yml'
            }
   }
  }
}
